<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net471;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Version>0.1.12.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>BobLd</Authors>
		<PackageTags>PDF;Reader;Document;Adobe;PDFBox;PdfPig;pdf;file;C#;dotnet;.NET;image;jpx;jpeg;jpeg-2000</PackageTags>
		<RepositoryUrl>https://github.com/BobLd/UglyToad.PdfPig.Filters.Jpx.OpenJpeg</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BobLd/UglyToad.PdfPig.Filters.Jpx.OpenJpeg</PackageProjectUrl>
		<Description>PdfPig implementation of the JPX (Jpeg2000) filter, based on OpenJPEG.net.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>PdfPig.Filters.Jpx.OpenJpeg</PackageId>
		<Title>PdfPig.Filters.Jpx.OpenJpeg</Title>
		<Product>PdfPig.Filters.Jpx.OpenJpeg</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>pdfpig.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>UglyToad.PdfPig.Filters.Jpx.OpenJpeg.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\documentation\pdfpig.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfPig" Version="0.1.12" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\external\OpenJPEG.net\*.cs" />
		<Compile Include="..\external\OpenJPEG.net\Internal\*.cs" />
		<Compile Include="..\external\OpenJPEG.net\Util\*.cs" />
	</ItemGroup>

</Project>